{
  "rules": [
    {
      "name": "网易号视频",
      "pattern": "\\w{8}",
      "url": "https://www.163.com/v/video/{text}.html",
      "icon": "163.com",
      "enabled": true,
      "iconSourceIndex": 1
    },
    {
      "name": "Google搜索",
      "pattern": ".*",
      "url": "https://www.google.com/search?q={text}",
      "icon": "google.com",
      "enabled": true,
      "iconSourceIndex": 1
    },
    {
      "name": "Baidu搜索",
      "pattern": ".*",
      "url": "https://www.baidu.com/s?wd={text}",
      "icon": "baidu.com",
      "enabled": true,
      "iconSourceIndex": 0
    },
    {
      "name": "网易号文章",
      "pattern": "\\w{16}",
      "url": "https://www.163.com/dy/article/{text}.html",
      "icon": "163.com",
      "enabled": true,
      "iconSourceIndex": 1
    },
    {
      "name": "小蜜蜂",
      "pattern": "(YDJ|WFC)\\w{13}",
      "url": "https://bee.wfcacc.com/bee/check?id={text}",
      "icon": "bee.wfcacc.com",
      "enabled": true,
      "iconSourceIndex": 0
    }
  ]
}
